Floor in a sorted Array
Input: arr[] = [1, 2, 8, 10, 11, 12, 19], k = 0
Output: -1
Explanation: No element less than 0 is found. So output is -1.
class Solution {

    static int findFloor(int[] arr, int k) {
       
       int mid=0,low=0,high=arr.length-1,target=-1;
       while(low<=high){
           mid=(low+high)/2;
           if(arr[mid]<=k){
               target=mid;
               low=mid+1;
           }
           else{
              high=mid-1; 
           }
       }
       return target;
    }
}

*********************************************************************************
 static int findCeil(int[] arr, int x) {
       
       int mid=0,low=0,high=arr.length-1,target=-1;
       while(low<=high){
           mid=(low+high)/2;
           if(arr[mid]>=x){
               target=arr[mid];
               high=mid-1;
           }
           else{
              low=mid+1; 
           }
       }
       return target;
    }
***************************************
