transform:translate(-50%,-50%)
white-space:no-wrap-->ek hi line me aa jata hai pura sentence wrap nhi hota hai 
align-item:center->y axis se center ke liye
flex-shrink: 0--->
flex-direction:column
justify-content:center
.content{
  height:calc(100%-100px)
  width:100%
}
text-align:center
filter:blur(30px)->ye blur kar deta hai element ko
background-filter:blur(10px)
width-->vw 
background-color:transparent-->hum log background color ko transparent kar de rahe hai. humlog chae toh background color ke opacity ko bhi kam kar sakte  hai taki pura transparent aur pura color na dikhe kind of translucent.
gap:20
background-size:cover-->ye hum jab background-image:url() e image laga raha hai tab. agar humm img tag me image lagate hai toh usme object-fit:cover lagate hai
background-position:center
text-transform:
position:fixed -->ye kisi element par lagane se harek element page par ane lagta hai jab hum scroll karenge.jabki absolute kisi ek page ke liye hota hai.
i tag me font-size laga sakte bada karne ke liye
body{
overflow-x:hidden-->ye jo x axis me scroller aa raha tha woh nhi ayga
  
}
transform:translateX(-100%);
**********
svg-->it is a container
********************************
<svg width="190" height="160" >
  <path d="M 10 80 Q 95 10 180 80" stroke="black" fill="transparent"/>-->svg image pathata nhi hai bahane ya ghatne par size.
</svg>

M(10,80)-->starting point of curve
Q(95,10)-->Middle point of curve
q(180,80)-->end point of the curve
**************************************
autoprixer-->it is website for making your css code working same for all the browser
****************************
one new concept is 
#box{
  cursor:pointer
  position:absolute;
  width:40%;
  top:0%;
  background-color:
  right:-40%-->hume right -40% isliye diya taki woh chup jaye right side me.-40% isliye diya kyuki width 40% le rakha hai humne.
               aur hum agar right -40% kar rahe hai toh ye overflow kar dega x direction me. Iska solution hai
               hum body me overflow-x:hideen laga denge
  
}
***************************************
var h1=document.querySelector("h1")
var h1text=h1.textContent()
var splitedText=h1Text.split("")
splitedText.forEach(function(elem){
  clutter+=`<span>${elem}</span>`
})
h1.innerHtml=clutter;
****************************
  concept
****************************
span tag is inline element when we apply on gsap("",{
  y:100 
});  it will not create any effeect because y:100 it will take it as a transform:translate(100).but this propery is not applicable for
  inline element. so what i need to do is make this element inline block like this
  h1 span(
    dispaly:inline-block
    )
  then it will work
  **************************************************
  var h1=document.querySelector("h1")
var h1text=h1.textContent()
var splitedText=h1Text.split("")
  var halfValue=Math.floor(splitedText.length/2)
splitedText.forEach(function(elem,idx){
  if(idx<halfValue){
    clutter+=`<span class="a">${elem}</span>`
  }
  else{
     clutter+=`<span class="b">${elem}</span>`
  }
  
})
h1.innerHtml=clutter;
**********************************************************************************
Media query
************************************************************************************
  @Media(width<=400px){                     |   @Media(max-width:400px){ 
  body{                                     |   maxwidth means upto matlab 400 ya 400 se less
    background-color:green   same as
  }
  }
  
******************
  @Media(orientation:portrait){    or landscape  |pprtrait means jab apki height width se jayda ho 
*************
   @Media(min-width:200px){
   body{                                    
    background-color:green   same as
  }
  -->iska matlab starting from 400 px se ho toh ye wala property apply kar do
*****************************
 @media  (min-width:400px) and (max-width:600px){
  body{
    backgroundColor:green
  }
}-->400 se 600 px ke bich me hoga toh green color apply ho jayga
    ***********************
@media screen and (max-width:1024px){
.container{
  flex-direction:column;
  }
.gallary{
  width:100%
  }
   .nav i{
     display:none;
     flex-wrap:800
   }
                       
  }

*******************************
window.addEventListner("wheel",function(dets){
  if(dets.deltaY>0){
    console.log("seedha scrolling")
  }
    else{
      console.log("ulta scrolling")
    }
})
****************
use section tag it is seo friendly
*********************************
margin: auto is a simple and effective way to center a block-level element horizontally when its width is specified
      margin: 0 auto; /* Automatically sets equal left and right margins */
float allows you to align block-level elements to the left or right of their container
      float: right; /* Aligns element to the right */

    CSS Flexbox provides precise control over the alignment of child elements, including centering them both horizontally and vertically
.flex-container {
      display: flex; /* Enables flexbox */
      justify-content: center; /* Aligns children horizontally */
      align-items: center; /* Aligns children vertically */
      height: 200px;
      background-color: lightgray;
    }


The text-align property aligns inline content (like text or inline elements) inside a block container. It doesn't apply to block-level elements directly.
***********************************************************************************************************************************************************
********************************************************************************************************************************************************
css boiler plate code
    
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
    }
html,body{
  width:100%;
  height:100%;
    }
    
link both html and css
<link rel="stylesheet" href="style.css">
************************************************************************************************************************************************
css width and height
jaha bhi ek se jayda element dikhe waha div hai 
jaha bhi rectangular shape dikhe waha bhi div hai
*****************************************************************************
color:-text color
 background color-> background color
**************************************************************************
                                                   UNITS
    ********************************************************************************************8
units in css
px,%,vw,vh,em,rem   
 VW-->Agar hum vw me width diye hai element ko  toh    toh hum browser ka width kam karege toh element ka width bhi kam hoga
vh--> Agar hum vh me width diye hai element ko  toh    toh hum browser ka height kam karege toh element ka width bhi kam hoga
vmax->view port maximum.   Agar hum vmax me width diye hai element ko  toh  element ka width change hoga jo bada hai uske according . matlab browser ka width agar bada height se
    toh element ka width change hoga browser ke width according. agar kisi point par height bada hai browser ka width se toh element ka width change hoga browser ke height k according
    . in a nutsell jo bda hoga uske according width change hoga.
vmin-->
    
**************************************************************
 px=1px on screen
jitna jayda pixel ayange  1 particular area me utna jayda badhiya dikhega photo
pixel is nothing but square box

***************************************
jab hum website design karte hai toh pixel ka use na kare kyuki px dene par fixed ho jata hai size.matlab scrren chota kare ya bada kare box ka size whi rehega . . screen chota karne par mera cotent hide ho jayga aur scroller aa jayga


********************
%--> jitna total hai uska hissa
% humesa parent se value leta hai
********************
vw and vh -->screen se value 1leta hai
10vw->matlab 10 percent of the screen
******************************************
overflow->hidden
ye hum tab lagaynge jab hum child me vw aur vh use kar rahe hai aur iske parent me px ya percentage use kar rahe hai. 
toh hum parent wale me overflow hidden laga denge
*******************
css->3 video->11-12 minuteoye agar parent ko dete hai toh children par bhi apply hota hai
************************************
em depend karta hai element ke font size par aur ye agar parent ko dete hai toh children par bhi apply hota hai
consider kariye ek element hai jiske pas 16px font size hai toh 1em ki value 16px hogi aur agar font size change kiya toh uske response me em ki value bhi badhegi
#id{
  font-size:18px
 width:2em
height:2em
}
  here 2em means-->2*18px=32px
#parent{
  font-size:50px
}
  h1{
     font-size:1em-->yaha parent ke andar ye h1 h2 and h3 element hai. toh yaha 1em ka value hoga 50px
  }
  h2{
     font-size:0.5em;  0.5em=25px
  }
h3{
   font-size:3em;
}
*************************************************************************
  rem-->root empherial unit
jo html tag par fontsize lagi hogi uski ke anusar size lagega
html
{
  font-size:12px
}
  div{
    font-size:18px
    width:2rem
    height:3rem
  }
2rem:- 12*2 px
  ********************************************************************
  max-width
#test{
  width:12000px
  max-width:500px
  height:200px
  background-color:red
}
yaha max-width 500px tak ho sakta hai box ka  usse jayda nhi hoga chaye hum 1200 px kar de width. kam chal jayga
***********************************************************************************************************
min-width
#test{
  width:120px
  max-width:500px
    min-width:200px
  height:200px
  background-color:red
}
yaha min-width 200px tak ho sakta hai box ka usse kam nhi hoga
***************************************************************************************************************************************
serif and sant-serif
google fonts
font-family
font-weight- 700-> ye bold kar dega text ko
text-transform:uppercase|lowercase|capitalize
text-decoration:-underline|overline
**************************************************************
font-size:2vw -->hume vw me dena chaiye

*******
line-height:16px| 1| 1.5|
0.5 me collapse kar jayga
*************************************************************************
text-align:right :-right side se start hogi
center,left or justify-->justify koi space nhi chodta left me bhi aur right me bhi. aur left se start hoga
 css->4 part--10 se 11 for understanding justify
*************************************************************************
padding-->top->right->bottom->left
15:20 min-css->4 part
******************************************************************************************************************************************************************
display :-
block wala element allow nhi karta uske bagal me  koi dusra element aye matlab same line me aye (matlab block wale me row koi dusra nhi ayega) . humesa new element uske niche ayega
inline ke case me agar jagah hai toh dusra element aa sakta hai
inline element will not allow you to increase its width and height that is why inline block come
inline block -> iska hum width aur height de sakte hai

*****************************8****************************
<p> ->block
<a> -> inline element
***********************************************************
position absolute and position relative
*******
css-part-5-10-15 minute ke bich
*******
position:absolute
left
right
top:0

*************
position:relative 
<div id="box">
<div id="cube">
</div>
</div>
#box{
width:300px
height:300px
backgroundcolor:red
}
#cube{
position:absolute
left:40%
width:30px
height:30px
  backgroundcolor:blue

}
abhi ki situation se ke hisam se  cube wala box jo hai bahar aa jayga bade wale box se jo ki hum nhi chate hai kabhi kabhi
***************************************
toh hum agar box ke andAR HI RKHNA chate hai cube ko toh position relative bna dege box ko

#box{
position:relative
width:300px
height:300px
backgroundcolor:red
}

**************************
position:fixed
***********************************************************************************************************************************
#box{
background:url()
  background-size:cover;
background-position:center|top|bottom;
  
}
{
background:linear-gradient(to right, color1,color2);
background:linear-gradient(to right bottom, color1,color2);
  

}
**********************************************************************************************************************************************************
Flex box
jab hum element ko agal bagal chate hai toh uss case me bus flexbox lagega
jab hum parent element ko flexbox banate hai toh uss case me children element ek line me aa jata hai
***************************************************************
jab hum flex box lagatw hai 2 axis activte ho jati hai 
x-axis-->main
y-axis-->cross
main axis par work karne ke liye use hota hai justify-content
cross axis par work karne liye use hota hai align item
______________
css-part-6:->5-7 
________________________________________________________________________________
justify-content:-center,space-between,space-evenly,space-around,end 
***************************************************************************************
css-part-7 -10-15 ke bich
pseudo-element
******************************************
harek element ke pas ek possibility hoti hai ki woh element chaye toh inactive do active and before naam ki property ko activate kar sakte hai
p::before{
  content:'>';
}
p::after{
  content:'<';
}

ye pargraph tag ke andar content ke agae lag jayga
****************
width:fit-content-->matlab jitni content hai utni width
*******************
p{
  position:relative
  width:fit-content
}
p::before{
  position:absolute;
  top:100%;
  content:'';
  width:100%;
  height:3px
  background-color:red
  
  
}

************************************************
h1::firstline{
  color:red
  
}
h1::first-letter{
  font-size:120px
}
h1::selection{
  color:green
}

************************************
pseudo-classes
css-part7-19min se
h1:hover{
  color:red
}
*****************************************************************************************************
button:active{
  background-color:red
}
**********************
input:focus{
    background-color:red
}
*************************************************************************
p:nth-child(3){
  color:red
}
p:nth-child(2n){
  color:green
}
********************************************************************************************************************************************
                                           COLOR
********************************************************
css mein har color ki min value 0 hai and maximum 255 hai
*******************************************************************************************************************************************************
r-255
g-255
b-255
=white
r-0
g-0
b-0
=black
rgb(255,255,255)
************************************************************************************
color-hunt
****************************************************************************
#000000
first two zero red
second two zero green
last two zero blue
************************************************************************************************************************************
rgba(200,202,101,1)->here a indicate transparent value it lies between 0 and 1
***************************************************************************************************************************************************************
                                                          GRID
********************************************************************************************************************************************************
GRID KA MAINLY USE HOTA HAI WEBSITE KA LAYER BANANE ME.
.elem#elem$*3-->3 elem class ki div banegi aur usi me 3 id bhi set hogi elem1,elem2,elem3
****************************************************************************************************************************************
display flex dene par hum ek hi direction me change kar sakte hai ya toh x-axis ya y-axis
****************************************************************************************************************
display grid 2 direction me kam kar sakta hai
***********************************
{
display:grid
grid-template-columns:100px 100px 100px 100px
  grid-template-rows:100px 100px 100px 100px
align-item:center
justify-content:center
}
**************************************************************************************************************************
css-grid-part1-20:00 minute
align-items and justify-items children  ke liye
align-content, justify-content--> parent ke liye
*********************************************************************************************
<div id="nav">
<h1>shryansh</h1>
<h2>about</h2>
<h2>blog</h2>
<h2>carrer</h2>
<h2>course</h2>
<h2> account</h2>
</div>
#nav{------>ye hum parent par hai .hum parent se child ko kuch dena chate hai toh align-item and justify-item lagaynge
  background-color:red;
  display:grid;
  grid-template-column:50% 10% 10% 10% 10% 10%
  align-items:center
  justify-items:center

}
#nav h1{---------->hum child par se child ko kuch dena chate hai toh justify-self lagaynge 
  justify-self:start  
}
****************************************************************************************************************************
grid-row-start:1
grid-row-end:4
grid-column-start:1
*********************************************************************************************
rotate: 45 deg
******************
pintrest video free download|remix icon|google font
*************************************************************************************************************************************************
                                                   flex
flex-wrap:wrap---> ye jab hum browser ke width ko ghatynge toh element ka width ghatenge nhi balki dusre line me aa jyga element
ye parent me lagate hai jha par hum display:flex lagate hai
*******************************************************************************************************************************************************************
                                                               ANIMATION
***************************************************************************************************************************************************************
Default position=initial position
Animation is a journey from initial position to final position
#box{
  width:400px
  height:400px
  background-color:red
  position:absolute
 animation-name:anime;
animation-duration:2s;
animation-delay:1s;
animation-fil-mode:forwards
animation-iteration-count:infinite-->kitni bar chalega animation
animation-direction:alternate|reverse
animation-timing-function:ease-out-->start fast ending slow | linear-->na kabhi jayda speed na kabhi fast speed barabar speed rahega|ease-in->start slow end fast
}
@keyframes anime{
  from{   ----------------------------------->initial position
    left:0;
       rotate:0
}
  to{
    left:60%
    rotate:360deg
}
  
  
}
********************************************************************************************************************************
@keyframes anime{
  0%{
    left:0;
    top:0;
}
  50%{
    left:80%;
    top:0;
}
  100%{
    left:80%;
    top:50%;
  }
  
}
***********************************************************************************************************************
::after
h1::after{  -->iska matlab content jo hai woh element ke content ke bahar na ki element ke bahar.suppose ek div ke andar h1 hai toh jo contet likh kar ayga after lagane ke bad woh h1 ke content ke bad na ki div ke bahar
  content:" and dosto"
}
*********************************************************
button{
  padding:10px 20px;
  background-color:transparent
  border:2px solid cyan
  font-weight:600
  overflow:hidden
  position:relative
  transation:all linear 0.5s;

  
}
  button::after{
    content:""
    height:50px;
    width:50px;
    background-color:red
    positio:absolute
    left:50%;
    top:50%;
    transform:translate(-50%,-50%)scale(0)
    transatio:all linear 0.5s;
    z-index:-1
    }
  button:hover::after{
    transform:translate(-50%,-50%)scale(3)
  }
button:hover{
  color:black
}
***************************************************************************************************************************************************
                                                    Extension
                                           color-zila
*************************************************************************************************************************************************

