transform:translate(-50%,-50%)
white-space:no-wrap-->ek hi line me aa jata hai pura sentence wrap nhi hota hai 
align-item:center->y axis se center ke liye
flex-shrink: 0--->
flex-direction:column
justify-content:center
.content{
  height:calc(100%-100px)
  width:100%
}
text-align:center
filter:blur(30px)->ye blur kar deta hai element ko
background-filter:blur(10px)
width-->vw 
background-color:transparent-->hum log background color ko transparent kar de rahe hai. humlog chae toh background color ke opacity ko bhi kam kar sakte  hai taki pura transparent aur pura color na dikhe kind of translucent.
gap:20
background-size:cover-->ye hum jab background-image:url() e image laga raha hai tab. agar humm img tag me image lagate hai toh usme object-fit:cover lagate hai
background-position:center
text-transform:
position:fixed -->ye kisi element par lagane se harek element page par ane lagta hai jab hum scroll karenge.jabki absolute kisi ek page ke liye hota hai.
i tag me font-size laga sakte bada karne ke liye
body{
overflow-x:hidden-->ye jo x axis me scroller aa raha tha woh nhi ayga
  
}
transform:translateX(-100%);
**********
svg-->it is a container
********************************
<svg width="190" height="160" >
  <path d="M 10 80 Q 95 10 180 80" stroke="black" fill="transparent"/>-->svg image pathata nhi hai bahane ya ghatne par size.
</svg>

M(10,80)-->starting point of curve
Q(95,10)-->Middle point of curve
q(180,80)-->end point of the curve
**************************************
autoprixer-->it is website for making your css code working same for all the browser
****************************
one new concept is 
#box{
  cursor:pointer
  position:absolute;
  width:40%;
  top:0%;
  background-color:
  right:-40%-->hume right -40% isliye diya taki woh chup jaye right side me.-40% isliye diya kyuki width 40% le rakha hai humne.
               aur hum agar right -40% kar rahe hai toh ye overflow kar dega x direction me. Iska solution hai
               hum body me overflow-x:hideen laga denge
  
}
***************************************
var h1=document.querySelector("h1")
var h1text=h1.textContent()
var splitedText=h1Text.split("")
splitedText.forEach(function(elem){
  clutter+=`<span>${elem}</span>`
})
h1.innerHtml=clutter;
****************************
  concept
****************************
span tag is inline element when we apply on gsap("",{
  y:100 
});  it will not create any effeect because y:100 it will take it as a transform:translate(100).but this propery is not applicable for
  inline element. so what i need to do is make this element inline block like this
  h1 span(
    dispaly:inline-block
    )
  then it will work
  **************************************************
  var h1=document.querySelector("h1")
var h1text=h1.textContent()
var splitedText=h1Text.split("")
  var halfValue=Math.floor(splitedText.length/2)
splitedText.forEach(function(elem,idx){
  if(idx<halfValue){
    clutter+=`<span class="a">${elem}</span>`
  }
  else{
     clutter+=`<span class="b">${elem}</span>`
  }
  
})
h1.innerHtml=clutter;
**********************************************************************************
Media query
************************************************************************************
  @Media(width<=400px){                     |   @Media(max-width:400px){ 
  body{                                     |   maxwidth means upto matlab 400 ya 400 se less
    background-color:green   same as
  }
  }
  
******************
  @Media(orientation:portrait){    or landscape  |pprtrait means jab apki height width se jayda ho 
*************
   @Media(min-width:200px){
   body{                                    
    background-color:green   same as
  }
  -->iska matlab starting from 400 px se ho toh ye wala property apply kar do
*****************************
 @media  (min-width:400px) and (max-width:600px){
  body{
    backgroundColor:green
  }
}-->400 se 600 px ke bich me hoga toh green color apply ho jayga
    ***********************
@media screen and (max-width:1024px){
.container{
  flex-direction:column;
  }
.gallary{
  width:100%
  }
   .nav i{
     display:none;
     flex-wrap:800
   }
                       
  }

*******************************
window.addEventListner("wheel",function(dets){
  if(dets.deltaY>0){
    console.log("seedha scrolling")
  }
    else{
      console.log("ulta scrolling")
    }
})
****************
use section tag it is seo friendly
*********************************
margin: auto is a simple and effective way to center a block-level element horizontally when its width is specified
      margin: 0 auto; /* Automatically sets equal left and right margins */
float allows you to align block-level elements to the left or right of their container
      float: right; /* Aligns element to the right */

    CSS Flexbox provides precise control over the alignment of child elements, including centering them both horizontally and vertically
.flex-container {
      display: flex; /* Enables flexbox */
      justify-content: center; /* Aligns children horizontally */
      align-items: center; /* Aligns children vertically */
      height: 200px;
      background-color: lightgray;
    }


The text-align property aligns inline content (like text or inline elements) inside a block container. It doesn't apply to block-level elements directly.
***********************************************************************************************************************************************************
********************************************************************************************************************************************************
css boiler plate code
    
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
    }
html,body{
  width:100%;
  height:100%;
    }
    
link both html and css
<link rel="stylesheet" href="style.css">
************************************************************************************************************************************************
css width and height
jaha bhi ek se jayda element dikhe waha div hai 
jaha bhi rectangular shape dikhe waha bhi div hai
*****************************************************************************
color:-text color
 background color-> background color
**************************************************************************
units in css
px,%,vw,vh,em,rem   
**************************************************************
 px=1px on screen
jitna jayda pixel ayange  1 particular area me utna jayda badhiya dikhega photo
pixel is nothing but square box

***************************************
jab hum website design karte hai toh pixel ka use na kare kyuki px dene par fixed ho jata hai size.matlab scrren chota kare ya bada kare box ka size whi rehega . . screen chota karne par mera cotent hide ho jayga aur scroller aa jayga


********************
%--> jitna total hai uska hissa
% humesa parent se value leta hai
********************
vw and vh -->screen se value 1leta hai
10vw->matlab 10 percent of the screen
******************************************
overflow->hidden
ye hum tab lagaynge jab hum child me vw aur vh use kar rahe hai aur iske parent me px ya percentage use kar rahe hai
