public static void bubbleSort(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            // Last i elements are already in place, so we don't need to check them again
            for (int j = 0; j < n - i - 1; j++) {
                // Swap adjacent elements if they are in the wrong order
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }

*************************************
 public static void insertionSort(int[] arr) {
        int n = arr.length;
        for (int i = 1; i < n; i++) {
            int key = arr[i];
            int j = i - 1;
            // Move elements of arr[0..i-1], that are greater than key, to one position ahead of their current position
            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = key;
        }
    }
***************************
heap -max and min
max-value of node is less than or equal to parent node value
min heap-value of node is greater than or equal to parent node value
it should follow the property of complete binary tree
that is any new node coming should be added to the left first
inserTHeap(A,N,Value)
{
n=n+1
A[n]=value
i=N
while(i>1){
parent=i/2
if(A[parent]<A[i]){
swap(A[parent],A[i])
i=parent
}
else{
return
}}
element should be deleted from root  node and we swap it with leaf node

********************
priority queue->
public static void main(String[] args) {
        // Create a priority queue
        PriorityQueue<Integer> priorityQueue = new PriorityQueue<>();

        // Add elements to the priority queue
        priorityQueue.add(1);
        priorityQueue.add(2);
        priorityQueue.add(3);
        priorityQueue.add(0);
        priorityQueue.add(10);
        priorityQueue.add(5);

        // Print elements in ascending order
        System.out.println("Elements in ascending order:");
        while (!priorityQueue.isEmpty()) {
            System.out.println(priorityQueue.poll());
        }
    }
}
To-do list: You might prioritize tasks based on urgency and importance, 
with deadlines taking precedence over less pressing tasks (highest priority). 
******************************************************
public class Main {
    public static void main(String[] args) {
        int[] numbers = {5, 2, 8, 1, 9};

        // Sorting the array
        Arrays.stream(numbers)
              .sorted()
              .forEach(System.out::println);
    }
}

**********************************************
3. Longest Substring Without Repeating Characters
class Solution {
    public int lengthOfLongestSubstring(String s) {
        HashSet<Character> h=new HashSet<>();
        int left=0,right=0,n=s.length()-1,maxlen=0;
        while(right<=n){
            char c=s.charAt(right);
            if(h.contains(c)){
                while(h.contains(s.charAt(right))){
                    h.remove(s.charAt(left));
                    left++;
                }
              h.add(c);
             
               
                
            }
           else{
             h.add(c);
              maxlen=Math.max(h.size(),maxlen);
                
           }
            right++;
            
        }
        return maxlen;

    }
}
***********************************************************************
Valid Anagram

class Solution {
    public boolean isAnagram(String s, String t) {
        if(s.length()!=t.length()){
            return false;
        }
        String[] str=s.split("");
        String[] str1=t.split("");
      
     Arrays.sort(str);
     Arrays.sort(str1);
    
     if(Arrays.equals(str,str1)){
        return true;
     }
     return false;
    }
}
*****************************************************************
Arrays.toString(str)->string Array to String
new String(charArray)-->convert character array to string
*********************************************************
valid Parenthesis
class Solution {
    public boolean isValid(String s) {
        Stack<Character> st=new Stack<>();
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='('|| s.charAt(i)=='{'||s.charAt(i)=='['){
                st.push(s.charAt(i));
            }
            else if(s.charAt(i)==')'&&st.size()!=0 &&st.peek()=='('){
                st.pop();
            }
             else if(s.charAt(i)=='}'&&st.size()!=0 &&st.peek()=='{'){
                st.pop();
            }
             else if(s.charAt(i)==']'&&st.size()!=0 &&st.peek()=='['){
                st.pop();
            }
            else{
                return false;
            }
        }
        if(st.size()==0){
            return true;
        }
        return false;
    }
}
**************************************************************************************************
Add String
class Solution {
    public String addStrings(String num1, String num2) {
        int i=num1.length()-1,j=num2.length()-1,incr=0;
        String sum="";
        while(i>=0||j>=0){
            int a=i>=0?Character.getNumericValue(num1.charAt(i)):0;
            int b=j>=0?Character.getNumericValue(num2.charAt(j)):0;

            
            
           int rem=(a+b+incr)%10;
           incr=(a+b+incr)/10;
            
            sum=String.valueOf(rem)+sum;
          
            i--;
            j--;
            

        }
        if(incr!=0){
            sum=String.valueOf(incr)+sum;
        }
        return sum;
    }
}
****************************************************************************
Reverse a word in String
class Solution {
    public String reverseWords(String s) {
        String[] st=s.trim().split("\\s+");
        int j=st.length-1;
       for(int i=0;i<st.length/2;i++){
         String temp=st[i];
         st[i]=st[j];
         st[j]=temp;
         j--;
       }
      return String.join(" ",st);
    }
}
*******************************************************************************************
Given a string s, find the first non-repeating character in it and return its index. If it does not exist, return -1.
************
class Solution {
    public int firstUniqChar(String s) {
        HashMap<Character,Integer> h=new HashMap<>();
        int min=Integer.MAX_VALUE;
       for(int i=0;i<s.length();i++){
         
         h.put(s.charAt(i),h.getOrDefault(s.charAt(i),0)+1);

       }
       for(Map.Entry<Character,Integer> entry:h.entrySet()){
             if(entry.getValue()==1){
              min=Math.min(min,s.indexOf(entry.getKey()));
             }
       }
       if(min>=0&&min<=s.length()){
        return min;
       }
       return -1;
    }
}
*************************************
class Solution {
    public String frequencySort(String s) {
        Map<Character,Integer> map=new HashMap<>();
        
        for(int i=0;i<s.length();i++){
           map.put(s.charAt(i),map.getOrDefault(s.charAt(i),0)+1);
        }
         Map<Character, Integer> sortedMap = map.entrySet()
            .stream()
            .sorted(Map.Entry.<Character, Integer>comparingByValue().reversed())
            .collect(Collectors.toMap(
                Map.Entry::getKey,
                Map.Entry::getValue,
                (e1, e2) -> e1,
                LinkedHashMap::new
            ));
           
            StringBuilder str = new StringBuilder();
            for(Map.Entry<Character, Integer> entry : sortedMap.entrySet()){
            for(int i=0;i<entry.getValue();i++){
                 str.append(entry.getKey());
            }
        }
        return str.toString();
   
    }
}
**********************************************************************


