347. Top K Frequent Elements
**************************************
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
       
        Map<Integer,Integer> map=new HashMap<>();
        int[] a= new int[k];
        int m=0;
        for(int i=0;i<nums.length;i++){
            map.put(nums[i],map.getOrDefault(nums[i],0)+1);
        }
     Map<Integer, Integer> sortedMap = map.entrySet()
            .stream()
            .sorted(Map.Entry.<Integer, Integer>comparingByValue().reversed())
            .collect(Collectors.toMap(
                Map.Entry::getKey,
                Map.Entry::getValue,
                (e1, e2) -> e1, 
                LinkedHashMap::new
            ));
   
    for(Map.Entry<Integer,Integer> key:sortedMap.entrySet()){
        if(m==k){
          break;
        }
        a[m]=key.getKey();
        m++;
    }
    return a;
        
    }
}
******************************************************************************************************************************************************
Given an integer array nums and an integer k, return the kth largest element in the array.

Note that it is the kth largest element in the sorted order, not the kth distinct element.

Can you solve it without sorting?
****************************

class Solution {
    public int findKthLargest(int[] nums, int k) {
        int m=1;
        PriorityQueue<Integer> pq = new PriorityQueue<>(Comparator.reverseOrder());
        for(int i=0;i<nums.length;i++){
           pq.add(nums[i]);
           
        }
        while(!pq.isEmpty()){
            if(m==k){
                return pq.poll();
            }
            pq.poll();
           m++;
        }
        return -1;
    }
}
************************************************************************************************************************
