347. Top K Frequent Elements
**************************************
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
       
        Map<Integer,Integer> map=new HashMap<>();
        int[] a= new int[k];
        int m=0;
        for(int i=0;i<nums.length;i++){
            map.put(nums[i],map.getOrDefault(nums[i],0)+1);
        }
     Map<Integer, Integer> sortedMap = map.entrySet()
            .stream()
            .sorted(Map.Entry.<Integer, Integer>comparingByValue().reversed())
            .collect(Collectors.toMap(
                Map.Entry::getKey,
                Map.Entry::getValue,
                (e1, e2) -> e1, 
                LinkedHashMap::new
            ));
   
    for(Map.Entry<Integer,Integer> key:sortedMap.entrySet()){
        if(m==k){
          break;
        }
        a[m]=key.getKey();
        m++;
    }
    return a;
        
    }
}
