Store the kafka  file in c drive only. if we try to store in the other file it  will give the error that file path is too long when we try to strt zookeper server.
C:\kafka\kafka\bin\windows>zookeeper-server-start.bat ..\..\config\zookeeper.properties------> to start zookeeper server
C:\kafka\kafka\bin\windows>kafka-server-start.bat ..\..\config\server.properties---->Start Kafka Server / Broker
************************************************************************************************************************
To create topic
C:\kafka\kafka\bin\windows>kafka-topics.bat --create --topic java --bootstrap-server localhost:9092 --replication-factor 1 --partitio
ns 3
Created topic java.
*************************************************************************************************************************************************************************
Describe topics
C:\kafka\kafka\bin\windows>kafka-topics.bat --bootstrap-server localhost:9092 --describe --topic java
Topic: java     TopicId: gI2J47QdT2qEksslN9kxvQ PartitionCount: 3       ReplicationFactor: 1    Configs:
        Topic: java     Partition: 0    Leader: 0       Replicas: 0     Isr: 0
        Topic: java     Partition: 1    Leader: 0       Replicas: 0     Isr: 0
        Topic: java     Partition: 2    Leader: 0       Replicas: 0     Isr: 0
***********************************************************************************************************************************************************************
